{
  "name": "globals",
  "version": "4.3.0",
  "description": "Bellevue College Style Library",
  "main": "src/4/gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:BellevueCollege/globals.git"
  },
  "author": "Bellevue College ITS",
  "license": "MIT",
  "browserslist": [
    "> 2% in my stats",
    "last 2 major versions",
    "Firefox ESR",
    "not ie <= 10",
    "not dead"
  ],
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "bootstrap": "^4.6.1",
    "bootstrap-accessibility-plugin": "github:paypal/bootstrap-accessibility-plugin#main",
    "bootstrap-sass": "^3.4.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-modernizr": "^4.0.3",
    "gulp-notify": "^4.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "jquery": "^1.12.4",
    "popper.js": "^1.16.1",
    "sass": "^1.49.11",
    "uglify-save-license": "^0.4.1"
  }
}
